{
  "name": "artistly-demo",
  "version": "1.0.0",
  "description": "A Next.js project for managing artists",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "nextjs",
    "artists",
    "management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "next": "latest",
    "postcss": "^8.5.6",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.58.1",
    "tailwindcss": "^4.1.10",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
